<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cenario</title>
</head>
<body>
<div class="container">

 	</div>

 	<div id="lilo">
 		<img src="img/lilo.gif" alt="lilo">
 	</div>
 <div id="aurora">
 	<img src="img/aurora.png">
 	<div id="pikachu">
 		<img src="img/pikachu.gif">

 	</div>
 </div>
 </div>
 <style >
 	.container{
 		background-image: url(img/sorveteria.jpn.png);
 		background-repeat: no-repeat;
 		background-size: 100%;
 		width:100%;
 		height: 800px;
 	}
 	#lilo{
 		position: relative;
 		float: left;
 		margin-top: -12%;
 		z-index: 97
 	}
 	#lilo img{
 		width: 50%;
 	}
 	#aurora{
 		position: absolute;
 		left: 150px;
 		top: 235px;
 	}
 	#aurora img{
 		width: 110%;
 	}
 	#pikachu{
 		position: absolute;
 	    top: 60px;
 		margin-left: -100px;
 		margin-top: -20px;
 	}
 	#pikachu img{
 		width: 90%;
 	}
 </style>
</body>
</html>